MONGODB_URI = mongodb+srv://kaviyajain0030:kavi0310@mern.ckhzv.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="Qttdyggwtwyhuiisbchbdhcbdhbhddnjcbdh"
FRONTEND_URL = https://kstore-frontend-4qfl4c921-kaviyas-projects-e8dac6f8.vercel.app
RAZORPAY_SECRET='Wty3hx96on4xezaGhqGzp7FJ'
RAZORPAY_KEY_ID='rzp_test_mCMlVmSddD7DaT'